class SpriteSheet {
  field Array sprites;

  constructor SpriteSheet new() {
    var int i;
    // Initialise all sprites
    var Array WWW, BbB;
    var Array WPW, WPB, WNW, WNB, WBW, WBB, WRW, WRB, WQW, WQB, WKW, WKB;
    var Array BPW, BPB, BNW, BNB, BBW, BBB, BRW, BRB, BQW, BQB, BKW, BKB;
    var Array cursor, cursor_black;
    var int i;
    let sprites = Array.new(64);
    let i = 0;

    let WWW = Array.new(64);
    let BbB = Array.new(64);
    let WPW = Array.new(64);
    let WPB = Array.new(64);
    let BPW = Array.new(64);
    let BPB = Array.new(64);
    let WNW = Array.new(64);
    let WNB = Array.new(64);
    let BNW = Array.new(64);
    let BNB = Array.new(64);
    let WBW = Array.new(64);
    let WBB = Array.new(64);
    let BBW = Array.new(64);
    let BBB = Array.new(64);
    let WRW = Array.new(64);
    let WRB = Array.new(64);
    let BRW = Array.new(64);
    let BRB = Array.new(64);
    let WQW = Array.new(64);
    let WQB = Array.new(64);
    let BQW = Array.new(64);
    let BQB = Array.new(64);
    let WKW = Array.new(64);
    let WKB = Array.new(64);
    let BKW = Array.new(64);
    let BKB = Array.new(64);
    let cursor = Array.new(64);
    let cursor_black = Array.new(64);

    let WWW[0]  = 0;
    let WWW[1]  = 0;
    let WWW[2]  = 0;
    let WWW[3]  = 0;
    let WWW[4]  = 0;
    let WWW[5]  = 0;
    let WWW[6]  = 0;
    let WWW[7]  = 0;
    let WWW[8]  = 0;
    let WWW[9]  = 0;
    let WWW[10] = 0;
    let WWW[11] = 0;
    let WWW[12] = 0;
    let WWW[13] = 0;
    let WWW[14] = 0;
    let WWW[15] = 0;
    let WWW[16] = 0;
    let WWW[17] = 0;
    let WWW[18] = 0;
    let WWW[19] = 0;
    let WWW[20] = 0;
    let WWW[21] = 0;
    let WWW[22] = 0;
    let WWW[23] = 0;
    let WWW[24] = 0;
    let WWW[25] = 0;
    let WWW[26] = 0;
    let WWW[27] = 0;
    let WWW[28] = 0;
    let WWW[29] = 0;
    let WWW[30] = 0;
    let WWW[31] = 0;
    let WWW[32] = 0;
    let WWW[33] = 0;
    let WWW[34] = 0;
    let WWW[35] = 0;
    let WWW[36] = 0;
    let WWW[37] = 0;
    let WWW[38] = 0;
    let WWW[39] = 0;
    let WWW[40] = 0;
    let WWW[41] = 0;
    let WWW[42] = 0;
    let WWW[43] = 0;
    let WWW[44] = 0;
    let WWW[45] = 0;
    let WWW[46] = 0;
    let WWW[47] = 0;
    let WWW[48] = 0;
    let WWW[49] = 0;
    let WWW[50] = 0;
    let WWW[51] = 0;
    let WWW[52] = 0;
    let WWW[53] = 0;
    let WWW[54] = 0;
    let WWW[55] = 0;
    let WWW[56] = 0;
    let WWW[57] = 0;
    let WWW[58] = 0;
    let WWW[59] = 0;
    let WWW[60] = 0;
    let WWW[61] = 0;
    let WWW[62] = 0;
    let WWW[63] = 0;

    let BbB[0]  = -1;
    let BbB[1]  = -1;
    let BbB[2]  = -1;
    let BbB[3]  = -1;
    let BbB[4]  = -1;
    let BbB[5]  = -1;
    let BbB[6]  = -1;
    let BbB[7]  = -1;
    let BbB[8]  = -1;
    let BbB[9]  = -1;
    let BbB[10] = -1;
    let BbB[11] = -1;
    let BbB[12] = -1;
    let BbB[13] = -1;
    let BbB[14] = -1;
    let BbB[15] = -1;
    let BbB[16] = -1;
    let BbB[17] = -1;
    let BbB[18] = -1;
    let BbB[19] = -1;
    let BbB[20] = -1;
    let BbB[21] = -1;
    let BbB[22] = -1;
    let BbB[23] = -1;
    let BbB[24] = -1;
    let BbB[25] = -1;
    let BbB[26] = -1;
    let BbB[27] = -1;
    let BbB[28] = -1;
    let BbB[29] = -1;
    let BbB[30] = -1;
    let BbB[31] = -1;
    let BbB[32] = -1;
    let BbB[33] = -1;
    let BbB[34] = -1;
    let BbB[35] = -1;
    let BbB[36] = -1;
    let BbB[37] = -1;
    let BbB[38] = -1;
    let BbB[39] = -1;
    let BbB[40] = -1;
    let BbB[41] = -1;
    let BbB[42] = -1;
    let BbB[43] = -1;
    let BbB[44] = -1;
    let BbB[45] = -1;
    let BbB[46] = -1;
    let BbB[47] = -1;
    let BbB[48] = -1;
    let BbB[49] = -1;
    let BbB[50] = -1;
    let BbB[51] = -1;
    let BbB[52] = -1;
    let BbB[53] = -1;
    let BbB[54] = -1;
    let BbB[55] = -1;
    let BbB[56] = -1;
    let BbB[57] = -1;
    let BbB[58] = -1;
    let BbB[59] = -1;
    let BbB[60] = -1;
    let BbB[61] = -1;
    let BbB[62] = -1;
    let BbB[63] = -1;
    
    let WPW[0]  = 0;
    let WPW[1]  = 0;
    let WPW[2]  = 0;
    let WPW[3]  = -16384;
    let WPW[4]  = 12288;
    let WPW[5]  = 4096;
    let WPW[6]  = 2048;
    let WPW[7]  = 2048;
    let WPW[8]  = 2048;
    let WPW[9]  = 2048;
    let WPW[10]  = 4096;
    let WPW[11]  = 12288;
    let WPW[12]  = -16384;
    let WPW[13] = 16384;
    let WPW[14] = 16384;
    let WPW[15] = 16384;
    let WPW[16] = 0;
    let WPW[17] = 0;
    let WPW[18] = 0;
    let WPW[19] = 3;
    let WPW[20] = 12;
    let WPW[21] = 8;
    let WPW[22] = 16;
    let WPW[23] = 16;
    let WPW[24] = 16;
    let WPW[25] = 16;
    let WPW[26] = 8;
    let WPW[27] = 12;
    let WPW[28] = 3;
    let WPW[29] = 2;
    let WPW[30] = 2;
    let WPW[31] = 2;
    let WPW[32] = 24576;
    let WPW[33] = 8192;
    let WPW[34] = 8192;
    let WPW[35] = 8192;
    let WPW[36] = 8192;
    let WPW[37] = 12288;
    let WPW[38] = 6144;
    let WPW[39] = -2048;
    let WPW[40] = 3072;
    let WPW[41] = 1024;
    let WPW[42] = -1536;
    let WPW[43] = 3968;
    let WPW[44] = 64;
    let WPW[45] = -64;
    let WPW[46] = 0;
    let WPW[47] = 0;
    let WPW[48] = 6;
    let WPW[49] = 4;
    let WPW[50] = 4;
    let WPW[51] = 4;
    let WPW[52] = 4;
    let WPW[53] = 12;
    let WPW[54] = 24;
    let WPW[55] = 31;
    let WPW[56] = 48;
    let WPW[57] = 32;
    let WPW[58] = 95;
    let WPW[59] = 496;
    let WPW[60] = 512;
    let WPW[61] = 1023;
    let WPW[62] = 0;
    let WPW[63] = 0;

    let BPW[0]  = 0;
    let BPW[1]  = 0;
    let BPW[2]  = 0;
    let BPW[3]  = -16384;
    let BPW[4]  = -4096;
    let BPW[5]  = -4096;
    let BPW[6]  = -2048;
    let BPW[7]  = -2048;
    let BPW[8]  = -2048;
    let BPW[9]  = -2048;
    let BPW[10]  = -4096;
    let BPW[11]  = -4096;
    let BPW[12]  = -16384;
    let BPW[13] = -16384;
    let BPW[14] = -16384;
    let BPW[15] = -16384;
    let BPW[16] = 0;
    let BPW[17] = 0;
    let BPW[18] = 0;
    let BPW[19] = 3;
    let BPW[20] = 15;
    let BPW[21] = 15;
    let BPW[22] = 31;
    let BPW[23] = 31;
    let BPW[24] = 31;
    let BPW[25] = 31;
    let BPW[26] = 15;
    let BPW[27] = 15;
    let BPW[28] = 3;
    let BPW[29] = 3;
    let BPW[30] = 3;
    let BPW[31] = 3;
    let BPW[32] = -8192;
    let BPW[33] = -8192;
    let BPW[34] = -8192;
    let BPW[35] = -8192;
    let BPW[36] = -8192;
    let BPW[37] = -4096;
    let BPW[38] = -2048;
    let BPW[39] = 2048;
    let BPW[40] = -1024;
    let BPW[41] = -1024;
    let BPW[42] = 512;
    let BPW[43] = -1664;
    let BPW[44] = -64;
    let BPW[45] = -64;
    let BPW[46] = 0;
    let BPW[47] = 0;
    let BPW[48] = 7;
    let BPW[49] = 7;
    let BPW[50] = 7;
    let BPW[51] = 7;
    let BPW[52] = 7;
    let BPW[53] = 15;
    let BPW[54] = 31;
    let BPW[55] = 16;
    let BPW[56] = 63;
    let BPW[57] = 63;
    let BPW[58] = 64;
    let BPW[59] = 415;
    let BPW[60] = 1023;
    let BPW[61] = 1023;
    let BPW[62] = 0;
    let BPW[63] = 0;

    let BPB[0]  = -1;
    let BPB[1]  = -1;
    let BPB[2]  = 16383;
    let BPB[3]  = -12289;
    let BPB[4]  = -4097;
    let BPB[5]  = -2049;
    let BPB[6]  = -2049;
    let BPB[7]  = -2049;
    let BPB[8]  = -2049;
    let BPB[9]  = -4097;
    let BPB[10] = -12289;
    let BPB[11] = 16383;
    let BPB[12] = -16385;
    let BPB[13] = -16385;
    let BPB[14] = -16385;
    let BPB[15] = -16385;
    let BPB[16] = -1;
    let BPB[17] = -1;
    let BPB[18] = -4;
    let BPB[19] = -13;
    let BPB[20] = -9;
    let BPB[21] = -17;
    let BPB[22] = -17;
    let BPB[23] = -17;
    let BPB[24] = -17;
    let BPB[25] = -9;
    let BPB[26] = -13;
    let BPB[27] = -4;
    let BPB[28] = -3;
    let BPB[29] = -3;
    let BPB[30] = -3;
    let BPB[31] = -3;
    let BPB[32] = -8193;
    let BPB[33] = -8193;
    let BPB[34] = -8193;
    let BPB[35] = -12289;
    let BPB[36] = -4097;
    let BPB[37] = -4097;
    let BPB[38] = -4097;
    let BPB[39] = 1023;
    let BPB[40] = -513;
    let BPB[41] = -257;
    let BPB[42] = 3967;
    let BPB[43] = -8129;
    let BPB[44] = -65;
    let BPB[45] = 63;
    let BPB[46] = -1;
    let BPB[47] = -1;
    let BPB[48] = -5;
    let BPB[49] = -5;
    let BPB[50] = -5;
    let BPB[51] = -13;
    let BPB[52] = -9;
    let BPB[53] = -9;
    let BPB[54] = -9;
    let BPB[55] = -64;
    let BPB[56] = -65;
    let BPB[57] = -129;
    let BPB[58] = -272;
    let BPB[59] = -1017;
    let BPB[60] = -513;
    let BPB[61] = -1024;
    let BPB[62] = -1;
    let BPB[63] = -1;

    let WPB[0]  = -1;
    let WPB[1]  = -1;
    let WPB[2]  = 16383;
    let WPB[3]  = 4095;
    let WPB[4]  = 4095;
    let WPB[5]  = 2047;
    let WPB[6]  = 2047;
    let WPB[7]  = 2047;
    let WPB[8]  = 2047;
    let WPB[9]  = 4095;
    let WPB[10] = 4095;
    let WPB[11] = 16383;
    let WPB[12] = 16383;
    let WPB[13] = 16383;
    let WPB[14] = 16383;
    let WPB[15] = 16383;
    let WPB[16] = -1;
    let WPB[17] = -1;
    let WPB[18] = -4;
    let WPB[19] = -16;
    let WPB[20] = -16;
    let WPB[21] = -32;
    let WPB[22] = -32;
    let WPB[23] = -32;
    let WPB[24] = -32;
    let WPB[25] = -16;
    let WPB[26] = -16;
    let WPB[27] = -4;
    let WPB[28] = -4;
    let WPB[29] = -4;
    let WPB[30] = -4;
    let WPB[31] = -4;
    let WPB[32] = 8191;
    let WPB[33] = 8191;
    let WPB[34] = 8191;
    let WPB[35] = 4095;
    let WPB[36] = 4095;
    let WPB[37] = 4095;
    let WPB[38] = 4095;
    let WPB[39] = -3073;
    let WPB[40] = 2559;
    let WPB[41] = 255;
    let WPB[42] = -3969;
    let WPB[43] = 4031;
    let WPB[44] = 63;
    let WPB[45] = -1;
    let WPB[46] = -1;
    let WPB[47] = -1;
    let WPB[48] = -8;
    let WPB[49] = -8;
    let WPB[50] = -8;
    let WPB[51] = -16;
    let WPB[52] = -16;
    let WPB[53] = -16;
    let WPB[54] = -16;
    let WPB[55] = -49;
    let WPB[56] = -112;
    let WPB[57] = -256;
    let WPB[58] = -497;
    let WPB[59] = -528;
    let WPB[60] = -1024;
    let WPB[61] = -1;
    let WPB[62] = -1;
    let WPB[63] = -1;

    let WNW[0]  = 0;
    let WNW[1]  = 0;
    let WNW[2]  = 4224;
    let WNW[3]  = 10560;
    let WNW[4]  = -12736;
    let WNW[5]  = 32;
    let WNW[6]  = 32;
    let WNW[7]  = 288;
    let WNW[8]  = 656;
    let WNW[9]  = 272;
    let WNW[10] = -16368;
    let WNW[11] = -16360;
    let WNW[12] = -20472;
    let WNW[13] = -26616;
    let WNW[14] = -30712;
    let WNW[15] = -29688;
    let WNW[16] = 0;
    let WNW[17] = 0;
    let WNW[18] = 0;
    let WNW[19] = 0;
    let WNW[20] = 3;
    let WNW[21] = 30;
    let WNW[22] = 48;
    let WNW[23] = 96;
    let WNW[24] = 64;
    let WNW[25] = 64;
    let WNW[26] = 192;
    let WNW[27] = 384;
    let WNW[28] = 256;
    let WNW[29] = 256;
    let WNW[30] = 768;
    let WNW[31] = 512;
    let WNW[32] = -31600;
    let WNW[33] = -15216;
    let WNW[34] = 17552;
    let WNW[35] = 17376;
    let WNW[36] = 24576;
    let WNW[37] = 12288;
    let WNW[38] = 4096;
    let WNW[39] = 6144;
    let WNW[40] = -2048;
    let WNW[41] = 1024;
    let WNW[42] = -31744;
    let WNW[43] = -512;
    let WNW[44] = 512;
    let WNW[45] = -512;
    let WNW[46] = 0;
    let WNW[47] = 0;
    let WNW[48] = 512;
    let WNW[49] = 512;
    let WNW[50] = 512;
    let WNW[51] = 512;
    let WNW[52] = 1536;
    let WNW[53] = 1024;
    let WNW[54] = 1024;
    let WNW[55] = 1054;
    let WNW[56] = 2035;
    let WNW[57] = 2048;
    let WNW[58] = 2111;
    let WNW[59] = 8128;
    let WNW[60] = 4096;
    let WNW[61] = 8191;
    let WNW[62] = 0;
    let WNW[63] = 0;

    let BNW[0]  = 0;
    let BNW[1]  = 0;
    let BNW[2]  = 4224;
    let BNW[3]  = 14784;
    let BNW[4]  = -64;
    let BNW[5]  = -32;
    let BNW[6]  = -32;
    let BNW[7]  = -288;
    let BNW[8]  = -656;
    let BNW[9]  = -272;
    let BNW[10] = -16;
    let BNW[11] = -8;
    let BNW[12] = -16392;
    let BNW[13] = -24584;
    let BNW[14] = -28680;
    let BNW[15] = -28680;
    let BNW[16] = 0;
    let BNW[17] = 0;
    let BNW[18] = 0;
    let BNW[19] = 0;
    let BNW[20] = 3;
    let BNW[21] = 31;
    let BNW[22] = 63;
    let BNW[23] = 127;
    let BNW[24] = 127;
    let BNW[25] = 127;
    let BNW[26] = 255;
    let BNW[27] = 511;
    let BNW[28] = 511;
    let BNW[29] = 511;
    let BNW[30] = 1023;
    let BNW[31] = 1023;
    let BNW[32] = -30864;
    let BNW[33] = -14480;
    let BNW[34] = -14480;
    let BNW[35] = -15392;
    let BNW[36] = -8192;
    let BNW[37] = -4096;
    let BNW[38] = -4096;
    let BNW[39] = -2048;
    let BNW[40] = 2048;
    let BNW[41] = -1024;
    let BNW[42] = 31744;
    let BNW[43] = 512;
    let BNW[44] = -512;
    let BNW[45] = -512;
    let BNW[46] = 0;
    let BNW[47] = 0;
    let BNW[48] = 1023;
    let BNW[49] = 1023;
    let BNW[50] = 1023;
    let BNW[51] = 1023;
    let BNW[52] = 2047;
    let BNW[53] = 2047;
    let BNW[54] = 2047;
    let BNW[55] = 2017;
    let BNW[56] = 1036;
    let BNW[57] = 4095;
    let BNW[58] = 4032;
    let BNW[59] = 4159;
    let BNW[60] = 8191;
    let BNW[61] = 8191;
    let BNW[62] = 0;
    let BNW[63] = 0;

    let WNB[0]  = -1;
    let WNB[1]  = -1;
    let WNB[2]  = -8449;
    let WNB[3]  = -29569;
    let WNB[4]  = 127;
    let WNB[5]  = 63;
    let WNB[6]  = 63;
    let WNB[7]  = 575;
    let WNB[8]  = 1311;
    let WNB[9]  = 543;
    let WNB[10] = 31;
    let WNB[11] = 31;
    let WNB[12] = -16369;
    let WNB[13] = -8177;
    let WNB[14] = -4081;
    let WNB[15] = -4081;
    let WNB[16] = -1;
    let WNB[17] = -1;
    let WNB[18] = -1;
    let WNB[19] = -1;
    let WNB[20] = -4;
    let WNB[21] = -32;
    let WNB[22] = -64;
    let WNB[23] = -128;
    let WNB[24] = -128;
    let WNB[25] = -128;
    let WNB[26] = -256;
    let WNB[27] = -512;
    let WNB[28] = -512;
    let WNB[29] = -512;
    let WNB[30] = -1024;
    let WNB[31] = -1024;
    let WNB[32] = 30863;
    let WNB[33] = 14479;
    let WNB[34] = 14479;
    let WNB[35] = 15391;
    let WNB[36] = 8191;
    let WNB[37] = 4095;
    let WNB[38] = 4095;
    let WNB[39] = 2047;
    let WNB[40] = -2049;
    let WNB[41] = 1023;
    let WNB[42] = -31745;
    let WNB[43] = -513;
    let WNB[44] = 511;
    let WNB[45] = 511;
    let WNB[46] = -1;
    let WNB[47] = -1;
    let WNB[48] = -2048;
    let WNB[49] = -2048;
    let WNB[50] = -2048;
    let WNB[51] = -2048;
    let WNB[52] = -4096;
    let WNB[53] = -4096;
    let WNB[54] = -4096;
    let WNB[55] = -4096;
    let WNB[56] = -2061;
    let WNB[57] = -8192;
    let WNB[58] = -8065;
    let WNB[59] = -4160;
    let WNB[60] = -8192;
    let WNB[61] = -8192;
    let WNB[62] = -1;
    let WNB[63] = -1;

    let BNB[0]  = -1;
    let BNB[1]  = -1;
    let BNB[2]  = -8449;
    let BNB[3]  = -21121;
    let BNB[4]  = 9087;
    let BNB[5]  = -65;
    let BNB[6]  = -65;
    let BNB[7]  = -577;
    let BNB[8]  = -1313;
    let BNB[9]  = -545;
    let BNB[10] = 16351;
    let BNB[11] = 16351;
    let BNB[12] = -12337;
    let BNB[13] = -6161;
    let BNB[14] = -2065;
    let BNB[15] = -3089;
    let BNB[16] = -1;
    let BNB[17] = -1;
    let BNB[18] = -1;
    let BNB[19] = -1;
    let BNB[20] = -4;
    let BNB[21] = -31;
    let BNB[22] = -49;
    let BNB[23] = -97;
    let BNB[24] = -65;
    let BNB[25] = -65;
    let BNB[26] = -193;
    let BNB[27] = -385;
    let BNB[28] = -257;
    let BNB[29] = -257;
    let BNB[30] = -769;
    let BNB[31] = -513;
    let BNB[32] = 31599;
    let BNB[33] = 15215;
    let BNB[34] = -17553;
    let BNB[35] = -17377;
    let BNB[36] = -24577;
    let BNB[37] = -12289;
    let BNB[38] = -4097;
    let BNB[39] = -6145;
    let BNB[40] = 2047;
    let BNB[41] = -1025;
    let BNB[42] = 31743;
    let BNB[43] = 511;
    let BNB[44] = -513;
    let BNB[45] = 511;
    let BNB[46] = -1;
    let BNB[47] = -1;
    let BNB[48] = -1025;
    let BNB[49] = -1025;
    let BNB[50] = -1025;
    let BNB[51] = -1025;
    let BNB[52] = -3073;
    let BNB[53] = -2049;
    let BNB[54] = -2049;
    let BNB[55] = -2079;
    let BNB[56] = -4084;
    let BNB[57] = -4097;
    let BNB[58] = -4224;
    let BNB[59] = -8129;
    let BNB[60] = -4097;
    let BNB[61] = -8192;
    let BNB[62] = -1;
    let BNB[63] = -1;

    let WBW[0]  = 0;
    let WBW[1]  = 0;
    let WBW[2]  = -16384;
    let WBW[3]  = 24576;
    let WBW[4]  = -20480;
    let WBW[5]  = -28672;
    let WBW[6]  = -10240;
    let WBW[7]  = -14336;
    let WBW[8]  = -30720;
    let WBW[9]  = -26624;
    let WBW[10] = -20480;
    let WBW[11] = 8192;
    let WBW[12] = -8192;
    let WBW[13] = 16384;
    let WBW[14] = 16384;
    let WBW[15] = 16384;
    let WBW[16] = 0;
    let WBW[17] = 0;
    let WBW[18] = 3;
    let WBW[19] = 6;
    let WBW[20] = 13;
    let WBW[21] = 9;
    let WBW[22] = 27;
    let WBW[23] = 19;
    let WBW[24] = 17;
    let WBW[25] = 25;
    let WBW[26] = 13;
    let WBW[27] = 4;
    let WBW[28] = 7;
    let WBW[29] = 2;
    let WBW[30] = 2;
    let WBW[31] = 2;
    let WBW[32] = 16384;
    let WBW[33] = 16384;
    let WBW[34] = 16384;
    let WBW[35] = 16384;
    let WBW[36] = 16384;
    let WBW[37] = 16384;
    let WBW[38] = 16384;
    let WBW[39] = 16384;
    let WBW[40] = 16384;
    let WBW[41] = 16384;
    let WBW[42] = 24576;
    let WBW[43] = 6144;
    let WBW[44] = 1024;
    let WBW[45] = -512;
    let WBW[46] = 0;
    let WBW[47] = 0;
    let WBW[48] = 2;
    let WBW[49] = 2;
    let WBW[50] = 2;
    let WBW[51] = 2;
    let WBW[52] = 2;
    let WBW[53] = 2;
    let WBW[54] = 2;
    let WBW[55] = 2;
    let WBW[56] = 2;
    let WBW[57] = 2;
    let WBW[58] = 6;
    let WBW[59] = 24;
    let WBW[60] = 32;
    let WBW[61] = 127;
    let WBW[62] = 0;
    let WBW[63] = 0;

    let WBB[0]  = -1;
    let WBB[1]  = -1;
    let WBB[2]  = 16383;
    let WBB[3]  = 8191;
    let WBB[4]  = -28673;
    let WBB[5]  = -28673;
    let WBB[6]  = -14337;
    let WBB[7]  = -14337;
    let WBB[8]  = -30721;
    let WBB[9]  = -30721;
    let WBB[10] = -28673;
    let WBB[11] = 8191;
    let WBB[12] = 8191;
    let WBB[13] = 16383;
    let WBB[14] = 16383;
    let WBB[15] = 16383;
    let WBB[16] = -1;
    let WBB[17] = -1;
    let WBB[18] = -4;
    let WBB[19] = -8;
    let WBB[20] = -15;
    let WBB[21] = -15;
    let WBB[22] = -29;
    let WBB[23] = -29;
    let WBB[24] = -31;
    let WBB[25] = -31;
    let WBB[26] = -15;
    let WBB[27] = -8;
    let WBB[28] = -8;
    let WBB[29] = -4;
    let WBB[30] = -4;
    let WBB[31] = -4;
    let WBB[32] = 16383;
    let WBB[33] = 16383;
    let WBB[34] = 16383;
    let WBB[35] = 16383;
    let WBB[36] = 16383;
    let WBB[37] = 16383;
    let WBB[38] = 16383;
    let WBB[39] = 16383;
    let WBB[40] = 16383;
    let WBB[41] = 16383;
    let WBB[42] = 8191;
    let WBB[43] = 2047;
    let WBB[44] = 1023;
    let WBB[45] = 511;
    let WBB[46] = -1;
    let WBB[47] = -1;
    let WBB[48] = -4;
    let WBB[49] = -4;
    let WBB[50] = -4;
    let WBB[51] = -4;
    let WBB[52] = -4;
    let WBB[53] = -4;
    let WBB[54] = -4;
    let WBB[55] = -4;
    let WBB[56] = -4;
    let WBB[57] = -4;
    let WBB[58] = -8;
    let WBB[59] = -32;
    let WBB[60] = -64;
    let WBB[61] = -128;
    let WBB[62] = -1;
    let WBB[63] = -1;

    let BBW[0]  = 0;
    let BBW[1]  = 0;
    let BBW[2]  = -16384;
    let BBW[3]  = -8192;
    let BBW[4]  = 28672;
    let BBW[5]  = 28672;
    let BBW[6]  = 14336;
    let BBW[7]  = 14336;
    let BBW[8]  = 30720;
    let BBW[9]  = 30720;
    let BBW[10] = 28672;
    let BBW[11] = -8192;
    let BBW[12] = -8192;
    let BBW[13] = -16384;
    let BBW[14] = -16384;
    let BBW[15] = -16384;
    let BBW[16] = 0;
    let BBW[17] = 0;
    let BBW[18] = 3;
    let BBW[19] = 7;
    let BBW[20] = 14;
    let BBW[21] = 14;
    let BBW[22] = 28;
    let BBW[23] = 28;
    let BBW[24] = 30;
    let BBW[25] = 30;
    let BBW[26] = 14;
    let BBW[27] = 7;
    let BBW[28] = 7;
    let BBW[29] = 3;
    let BBW[30] = 3;
    let BBW[31] = 3;
    let BBW[32] = -16384;
    let BBW[33] = -16384;
    let BBW[34] = -16384;
    let BBW[35] = -16384;
    let BBW[36] = -16384;
    let BBW[37] = -16384;
    let BBW[38] = -16384;
    let BBW[39] = -16384;
    let BBW[40] = -16384;
    let BBW[41] = -16384;
    let BBW[42] = -8192;
    let BBW[43] = -2048;
    let BBW[44] = -1024;
    let BBW[45] = -512;
    let BBW[46] = 0;
    let BBW[47] = 0;
    let BBW[48] = 3;
    let BBW[49] = 3;
    let BBW[50] = 3;
    let BBW[51] = 3;
    let BBW[52] = 3;
    let BBW[53] = 3;
    let BBW[54] = 3;
    let BBW[55] = 3;
    let BBW[56] = 3;
    let BBW[57] = 3;
    let BBW[58] = 7;
    let BBW[59] = 31;
    let BBW[60] = 63;
    let BBW[61] = 127;
    let BBW[62] = 0;
    let BBW[63] = 0;

    let BBB[0]  = -1;
    let BBB[1]  = -1;
    let BBB[2]  = 16383;
    let BBB[3]  = -24577;
    let BBB[4]  = 20479;
    let BBB[5]  = 28671;
    let BBB[6]  = 10239;
    let BBB[7]  = 14335;
    let BBB[8]  = 30719;
    let BBB[9]  = 30719;
    let BBB[10] = 20479;
    let BBB[11] = -8193;
    let BBB[12] = 8191;
    let BBB[13] = -16385;
    let BBB[14] = -16385;
    let BBB[15] = -16385;
    let BBB[16] = -1;
    let BBB[17] = -1;
    let BBB[18] = -4;
    let BBB[19] = -7;
    let BBB[20] = -14;
    let BBB[21] = -10;
    let BBB[22] = -28;
    let BBB[23] = -20;
    let BBB[24] = -18;
    let BBB[25] = -18;
    let BBB[26] = -14;
    let BBB[27] = -5;
    let BBB[28] = -8;
    let BBB[29] = -3;
    let BBB[30] = -3;
    let BBB[31] = -3;
    let BBB[32] = -16385;
    let BBB[33] = -16385;
    let BBB[34] = -16385;
    let BBB[35] = -16385;
    let BBB[36] = -16385;
    let BBB[37] = -16385;
    let BBB[38] = -16385;
    let BBB[39] = -16385;
    let BBB[40] = -16385;
    let BBB[41] = -16385;
    let BBB[42] = -24577;
    let BBB[43] = -6145;
    let BBB[44] = -1025;
    let BBB[45] = 511;
    let BBB[46] = -1;
    let BBB[47] = -1;
    let BBB[48] = -3;
    let BBB[49] = -3;
    let BBB[50] = -3;
    let BBB[51] = -3;
    let BBB[52] = -3;
    let BBB[53] = -3;
    let BBB[54] = -3;
    let BBB[55] = -3;
    let BBB[56] = -3;
    let BBB[57] = -3;
    let BBB[58] = -7;
    let BBB[59] = -25;
    let BBB[60] = -33;
    let BBB[61] = -128;
    let BBB[62] = -1;
    let BBB[63] = -1;

    let WRB[0]  = -1;
    let WRB[1]  = -1;
    let WRB[2]  = 9247;
    let WRB[3]  = 31;
    let WRB[4]  = 63;
    let WRB[5]  = 127;
    let WRB[6]  = 127;
    let WRB[7]  = 127;
    let WRB[8]  = 127;
    let WRB[9]  = 127;
    let WRB[10] = 127;
    let WRB[11] = 127;
    let WRB[12] = 127;
    let WRB[13] = 127;
    let WRB[14] = 127;
    let WRB[15] = 127;
    let WRB[16] = -1;
    let WRB[17] = -1;
    let WRB[18] = -2012;
    let WRB[19] = -2048;
    let WRB[20] = -1024;
    let WRB[21] = -512;
    let WRB[22] = -512;
    let WRB[23] = -512;
    let WRB[24] = -512;
    let WRB[25] = -512;
    let WRB[26] = -512;
    let WRB[27] = -512;
    let WRB[28] = -512;
    let WRB[29] = -512;
    let WRB[30] = -512;
    let WRB[31] = -512;
    let WRB[32] = 127;
    let WRB[33] = 127;
    let WRB[34] = 127;
    let WRB[35] = 127;
    let WRB[36] = 127;
    let WRB[37] = 127;
    let WRB[38] = 127;
    let WRB[39] = 127;
    let WRB[40] = 127;
    let WRB[41] = 127;
    let WRB[42] = 3;
    let WRB[43] = 3;
    let WRB[44] = 3;
    let WRB[45] = -1;
    let WRB[46] = -1;
    let WRB[47] = -1;
    let WRB[48] = -512;
    let WRB[49] = -512;
    let WRB[50] = -512;
    let WRB[51] = -512;
    let WRB[52] = -512;
    let WRB[53] = -512;
    let WRB[54] = -512;
    let WRB[55] = -512;
    let WRB[56] = -512;
    let WRB[57] = -512;
    let WRB[58] = -16384;
    let WRB[59] = -16384;
    let WRB[60] = -16384;
    let WRB[61] = -1;
    let WRB[62] = -1;
    let WRB[63] = -1;

    let WRW[0]  = 0;
    let WRW[1]  = -9232;
    let WRW[2]  = 9232;
    let WRW[3]  = 16;
    let WRW[4]  = 32;
    let WRW[5]  = 64;
    let WRW[6]  = 64;
    let WRW[7]  = 64;
    let WRW[8]  = 64;
    let WRW[9]  = 64;
    let WRW[10] = 64;
    let WRW[11] = 64;
    let WRW[12] = 64;
    let WRW[13] = 64;
    let WRW[14] = 64;
    let WRW[15] = 64;
    let WRW[16] = 0;
    let WRW[17] = 4059;
    let WRW[18] = 2084;
    let WRW[19] = 2048;
    let WRW[20] = 1024;
    let WRW[21] = 512;
    let WRW[22] = 512;
    let WRW[23] = 512;
    let WRW[24] = 512;
    let WRW[25] = 512;
    let WRW[26] = 512;
    let WRW[27] = 512;
    let WRW[28] = 512;
    let WRW[29] = 512;
    let WRW[30] = 512;
    let WRW[31] = 512;
    let WRW[32] = 64;
    let WRW[33] = 64;
    let WRW[34] = 64;
    let WRW[35] = 64;
    let WRW[36] = 64;
    let WRW[37] = 64;
    let WRW[38] = 64;
    let WRW[39] = 64;
    let WRW[40] = 64;
    let WRW[41] = 124;
    let WRW[42] = 4;
    let WRW[43] = 4;
    let WRW[44] = -4;
    let WRW[45] = 0;
    let WRW[46] = 0;
    let WRW[47] = 0;
    let WRW[48] = 512;
    let WRW[49] = 512;
    let WRW[50] = 512;
    let WRW[51] = 512;
    let WRW[52] = 512;
    let WRW[53] = 512;
    let WRW[54] = 512;
    let WRW[55] = 512;
    let WRW[56] = 512;
    let WRW[57] = 15872;
    let WRW[58] = 8192;
    let WRW[59] = 8192;
    let WRW[60] = 16383;
    let WRW[61] = 0;
    let WRW[62] = 0;
    let WRW[63] = 0;

    let BRW[0]  = 0;
    let BRW[1]  = 0;
    let BRW[2]  = -26144;
    let BRW[3]  = -26144;
    let BRW[4]  = -64;
    let BRW[5]  = -128;
    let BRW[6]  = -128;
    let BRW[7]  = -128;
    let BRW[8]  = -128;
    let BRW[9]  = -128;
    let BRW[10] = -128;
    let BRW[11] = -128;
    let BRW[12] = -128;
    let BRW[13] = -128;
    let BRW[14] = -128;
    let BRW[15] = -128;
    let BRW[16] = 0;
    let BRW[17] = 0;
    let BRW[18] = 1945;
    let BRW[19] = 1945;
    let BRW[20] = 1023;
    let BRW[21] = 511;
    let BRW[22] = 511;
    let BRW[23] = 511;
    let BRW[24] = 511;
    let BRW[25] = 511;
    let BRW[26] = 511;
    let BRW[27] = 511;
    let BRW[28] = 511;
    let BRW[29] = 511;
    let BRW[30] = 511;
    let BRW[31] = 511;
    let BRW[32] = -128;
    let BRW[33] = -128;
    let BRW[34] = -128;
    let BRW[35] = -128;
    let BRW[36] = -128;
    let BRW[37] = -128;
    let BRW[38] = -128;
    let BRW[39] = -128;
    let BRW[40] = -128;
    let BRW[41] = -128;
    let BRW[42] = -8;
    let BRW[43] = -8;
    let BRW[44] = -8;
    let BRW[45] = 0;
    let BRW[46] = 0;
    let BRW[47] = 0;
    let BRW[48] = 511;
    let BRW[49] = 511;
    let BRW[50] = 511;
    let BRW[51] = 511;
    let BRW[52] = 511;
    let BRW[53] = 511;
    let BRW[54] = 511;
    let BRW[55] = 511;
    let BRW[56] = 511;
    let BRW[57] = 511;
    let BRW[58] = 8191;
    let BRW[59] = 8191;
    let BRW[60] = 8191;
    let BRW[61] = 0;
    let BRW[62] = 0;
    let BRW[63] = 0;

    let BRB[0]  = -1;
    let BRB[1]  = 9231;
    let BRB[2]  = -9233;
    let BRB[3]  = -17;
    let BRB[4]  = -33;
    let BRB[5]  = -65;
    let BRB[6]  = -65;
    let BRB[7]  = -65;
    let BRB[8]  = -65;
    let BRB[9]  = -65;
    let BRB[10] = -65;
    let BRB[11] = -65;
    let BRB[12] = -65;
    let BRB[13] = -65;
    let BRB[14] = -65;
    let BRB[15] = -65;
    let BRB[16] = -1;
    let BRB[17] = -4060;
    let BRB[18] = -2085;
    let BRB[19] = -2049;
    let BRB[20] = -1025;
    let BRB[21] = -513;
    let BRB[22] = -513;
    let BRB[23] = -513;
    let BRB[24] = -513;
    let BRB[25] = -513;
    let BRB[26] = -513;
    let BRB[27] = -513;
    let BRB[28] = -513;
    let BRB[29] = -513;
    let BRB[30] = -513;
    let BRB[31] = -513;
    let BRB[32] = -65;
    let BRB[33] = -65;
    let BRB[34] = -65;
    let BRB[35] = -65;
    let BRB[36] = -65;
    let BRB[37] = -65;
    let BRB[38] = -65;
    let BRB[39] = -65;
    let BRB[40] = -65;
    let BRB[41] = -127;
    let BRB[42] = -3;
    let BRB[43] = -3;
    let BRB[44] = -3;
    let BRB[45] = 1;
    let BRB[46] = -1;
    let BRB[47] = -1;
    let BRB[48] = -513;
    let BRB[49] = -513;
    let BRB[50] = -513;
    let BRB[51] = -513;
    let BRB[52] = -513;
    let BRB[53] = -513;
    let BRB[54] = -513;
    let BRB[55] = -513;
    let BRB[56] = -513;
    let BRB[57] = -513;
    let BRB[58] = -32257;
    let BRB[59] = -16385;
    let BRB[60] = -16385;
    let BRB[61] = -32767;
    let BRB[62] = -1;
    let BRB[63] = -1;

    let WQW[0]  = 0;
    let WQW[1]  = 0;
    let WQW[2]  = -32767;
    let WQW[3]  = 17920;
    let WQW[4]  = 18712;
    let WQW[5]  = -30428;
    let WQW[6]  = -31996;
    let WQW[7]  = 18968;
    let WQW[8]  = 18984;
    let WQW[9]  = 18984;
    let WQW[10] = 19048;
    let WQW[11] = 19032;
    let WQW[12] = 21136;
    let WQW[13] = 21168;
    let WQW[14] = 21280;
    let WQW[15] = 25184;
    let WQW[16] = 0;
    let WQW[17] = 0;
    let WQW[18] = 1;
    let WQW[19] = 98;
    let WQW[20] = 6290;
    let WQW[21] = 9361;
    let WQW[22] = 9313;
    let WQW[23] = 6226;
    let WQW[24] = 5202;
    let WQW[25] = 5202;
    let WQW[26] = 5714;
    let WQW[27] = 6738;
    let WQW[28] = 2378;
    let WQW[29] = 3402;
    let WQW[30] = 1226;
    let WQW[31] = 1606;
    let WQW[32] = -448;
    let WQW[33] = 448;
    let WQW[34] = 128;
    let WQW[35] = -384;
    let WQW[36] = 896;
    let WQW[37] = 128;
    let WQW[38] = -16256;
    let WQW[39] = 16128;
    let WQW[40] = 768;
    let WQW[41] = 128;
    let WQW[42] = -1920;
    let WQW[43] = 4032;
    let WQW[44] = 64;
    let WQW[45] = -64;
    let WQW[46] = 0;
    let WQW[47] = 0;
    let WQW[48] = 639;
    let WQW[49] = 896;
    let WQW[50] = 256;
    let WQW[51] = 383;
    let WQW[52] = 448;
    let WQW[53] = 256;
    let WQW[54] = 259;
    let WQW[55] = 252;
    let WQW[56] = 192;
    let WQW[57] = 384;
    let WQW[58] = 287;
    let WQW[59] = 1008;
    let WQW[60] = 512;
    let WQW[61] = 1023;
    let WQW[62] = 0;
    let WQW[63] = 0;
    
    let BQW[0]  = 0;
    let BQW[1]  = 0;
    let BQW[2]  = -32767;
    let BQW[3]  = -14848;
    let BQW[4]  = -12520;
    let BQW[5]  = -28868;
    let BQW[6]  = -31172;
    let BQW[7]  = -12776;
    let BQW[8]  = -12744;
    let BQW[9]  = -12744;
    let BQW[10] = -12680;
    let BQW[11] = -12680;
    let BQW[12] = -8464;
    let BQW[13] = -8464;
    let BQW[14] = -8224;
    let BQW[15] = -32;
    let BQW[16] = 0;
    let BQW[17] = 0;
    let BQW[18] = 1;
    let BQW[19] = 99;
    let BQW[20] = 6387;
    let BQW[21] = 15601;
    let BQW[22] = 15457;
    let BQW[23] = 6259;
    let BQW[24] = 7283;
    let BQW[25] = 7283;
    let BQW[26] = 7795;
    let BQW[27] = 7795;
    let BQW[28] = 3963;
    let BQW[29] = 3963;
    let BQW[30] = 2043;
    let BQW[31] = 2047;
    let BQW[32] = 192;
    let BQW[33] = -256;
    let BQW[34] = -128;
    let BQW[35] = 384;
    let BQW[36] = -896;
    let BQW[37] = -128;
    let BQW[38] = 7936;
    let BQW[39] = -32512;
    let BQW[40] = -256;
    let BQW[41] = -128;
    let BQW[42] = 3968;
    let BQW[43] = -3904;
    let BQW[44] = -64;
    let BQW[45] = -64;
    let BQW[46] = 0;
    let BQW[47] = 0;
    let BQW[48] = 768;
    let BQW[49] = 255;
    let BQW[50] = 511;
    let BQW[51] = 384;
    let BQW[52] = 319;
    let BQW[53] = 511;
    let BQW[54] = 248;
    let BQW[55] = 129;
    let BQW[56] = 255;
    let BQW[57] = 511;
    let BQW[58] = 496;
    let BQW[59] = 783;
    let BQW[60] = 1023;
    let BQW[61] = 1023;
    let BQW[62] = 0;
    let BQW[63] = 0;

    let WQB[0]  = -1;
    let WQB[1]  = -1;
    let WQB[2]  = 32767;
    let WQB[3]  = 14847;
    let WQB[4]  = 12519;
    let WQB[5]  = 28867;
    let WQB[6]  = 31171;
    let WQB[7]  = 12775;
    let WQB[8]  = 12743;
    let WQB[9]  = 12743;
    let WQB[10] = 12679;
    let WQB[11] = 12679;
    let WQB[12] = 8463;
    let WQB[13] = 8463;
    let WQB[14] = 8223;
    let WQB[15] = 31;
    let WQB[16] = -1;
    let WQB[17] = -1;
    let WQB[18] = -2;
    let WQB[19] = -100;
    let WQB[20] = -6388;
    let WQB[21] = -15602;
    let WQB[22] = -15458;
    let WQB[23] = -6260;
    let WQB[24] = -7284;
    let WQB[25] = -7284;
    let WQB[26] = -7796;
    let WQB[27] = -7796;
    let WQB[28] = -3964;
    let WQB[29] = -3964;
    let WQB[30] = -2044;
    let WQB[31] = -2048;
    let WQB[32] = -193;
    let WQB[33] = 511;
    let WQB[34] = 127;
    let WQB[35] = -385;
    let WQB[36] = 895;
    let WQB[37] = 127;
    let WQB[38] = -7937;
    let WQB[39] = 32511;
    let WQB[40] = 255;
    let WQB[41] = 127;
    let WQB[42] = -3969;
    let WQB[43] = 3903;
    let WQB[44] = 63;
    let WQB[45] = 63;
    let WQB[46] = -1;
    let WQB[47] = -1;
    let WQB[48] = -769;
    let WQB[49] = -128;
    let WQB[50] = -512;
    let WQB[51] = -385;
    let WQB[52] = -320;
    let WQB[53] = -512;
    let WQB[54] = -249;
    let WQB[55] = -130;
    let WQB[56] = -256;
    let WQB[57] = -512;
    let WQB[58] = -497;
    let WQB[59] = -784;
    let WQB[60] = -1024;
    let WQB[61] = -1024;
    let WQB[62] = -1;
    let WQB[63] = -1;
    
    let BQB[0]  = -1;
    let BQB[1]  = -1;
    let BQB[2]  = 32767;
    let BQB[3]  = -17921;
    let BQB[4]  = -18713;
    let BQB[5]  = 30427;
    let BQB[6]  = 31195;
    let BQB[7]  = -18969;
    let BQB[8]  = -18985;
    let BQB[9]  = -18985;
    let BQB[10] = -19049;
    let BQB[11] = -19033;
    let BQB[12] = -21137;
    let BQB[13] = -21169;
    let BQB[14] = -21281;
    let BQB[15] = -25185;
    let BQB[16] = -1;
    let BQB[17] = -1;
    let BQB[18] = -2;
    let BQB[19] = -99;
    let BQB[20] = -6291;
    let BQB[21] = -9362;
    let BQB[22] = -9314;
    let BQB[23] = -6227;
    let BQB[24] = -5203;
    let BQB[25] = -5203;
    let BQB[26] = -5715;
    let BQB[27] = -6749;
    let BQB[28] = -2379;
    let BQB[29] = -3403;
    let BQB[30] = -1227;
    let BQB[31] = -1607;
    let BQB[32] = 447;
    let BQB[33] = -449;
    let BQB[34] = -129;
    let BQB[35] = 383;
    let BQB[36] = -897;
    let BQB[37] = -129;
    let BQB[38] = 16255;
    let BQB[39] = -32513;
    let BQB[40] = -769;
    let BQB[41] = -385;
    let BQB[42] = 1919;
    let BQB[43] = -4033;
    let BQB[44] = -65;
    let BQB[45] = 63;
    let BQB[46] = -1;
    let BQB[47] = -1;
    let BQB[48] = -640;
    let BQB[49] = -897;
    let BQB[50] = -257;
    let BQB[51] = -384;
    let BQB[52] = -449;
    let BQB[53] = -257;
    let BQB[54] = -260;
    let BQB[55] = -255;
    let BQB[56] = -193;
    let BQB[57] = -385;
    let BQB[58] = -288;
    let BQB[59] = -1009;
    let BQB[60] = -513;
    let BQB[61] = -1024;
    let BQB[62] = -1;
    let BQB[63] = -1;

    let WKB[0]  = -1;
    let WKB[1]  = 32767;
    let WKB[2]  = 16383;
    let WKB[3]  = 32767;
    let WKB[4]  = 32767;
    let WKB[5]  = 32767;
    let WKB[6]  = 32767;
    let WKB[7]  = 16383;
    let WKB[8]  = 16383;
    let WKB[9]  = 8255;
    let WKB[10] = 8223;
    let WKB[11] = 8207;
    let WKB[12] = 16391;
    let WKB[13] = -16377;
    let WKB[14] = -32761;
    let WKB[15] = -32761;
    let WKB[16] = -1;
    let WKB[17] = -2;
    let WKB[18] = -4;
    let WKB[19] = -2;
    let WKB[20] = -2;
    let WKB[21] = -2;
    let WKB[22] = -2;
    let WKB[23] = -4;
    let WKB[24] = -4;
    let WKB[25] = -1020;
    let WKB[26] = -2044;
    let WKB[27] = -4092;
    let WKB[28] = -8190;
    let WKB[29] = -8189;
    let WKB[30] = -8191;
    let WKB[31] = -8191;
    let WKB[32] = -32753;
    let WKB[33] = -32753;
    let WKB[34] = -32737;
    let WKB[35] = -481;
    let WKB[36] = 1023;
    let WKB[37] = 255;
    let WKB[38] = -7937;
    let WKB[39] = 16127;
    let WKB[40] = 1023;
    let WKB[41] = 255;
    let WKB[42] = -1793;
    let WKB[43] = 4095;
    let WKB[44] = 511;
    let WKB[45] = -1;
    let WKB[46] = -1;
    let WKB[47] = -1;
    let WKB[48] = -4095;
    let WKB[49] = -4095;
    let WKB[50] = -2047;
    let WKB[51] = -1921;
    let WKB[52] = -64;
    let WKB[53] = -256;
    let WKB[54] = -249;
    let WKB[55] = -132;
    let WKB[56] = -64;
    let WKB[57] = -256;
    let WKB[58] = -225;
    let WKB[59] = -16;
    let WKB[60] = -128;
    let WKB[61] = -1;
    let WKB[62] = -1;
    let WKB[63] = -1;

    let WKW[0]  = 0;
    let WKW[1]  = -32767;
    let WKW[2]  = -16384;
    let WKW[3]  = -32767;
    let WKW[4]  = -32767;
    let WKW[5]  = -32767;
    let WKW[6]  = 16384;
    let WKW[7]  = 8192;
    let WKW[8]  = 8192;
    let WKW[9]  = 16320;
    let WKW[10] = 8224;
    let WKW[11] = 8208;
    let WKW[12] = 16392;
    let WKW[13] = -16376;
    let WKW[14] = -32760;
    let WKW[15] = -32760;
    let WKW[16] = 0;
    let WKW[17] = 1;
    let WKW[18] = 3;
    let WKW[19] = 1;
    let WKW[20] = 1;
    let WKW[21] = 1;
    let WKW[22] = 2;
    let WKW[23] = 4;
    let WKW[24] = 4;
    let WKW[25] = 1020;
    let WKW[26] = 1028;
    let WKW[27] = 2052;
    let WKW[28] = 4098;
    let WKW[29] = 4099;
    let WKW[30] = 4097;
    let WKW[31] = 4097;
    let WKW[32] = -32760;
    let WKW[33] = -32744;
    let WKW[34] = -496;
    let WKW[35] = 992;
    let WKW[36] = 128;
    let WKW[37] = 128;
    let WKW[38] = -16256;
    let WKW[39] = 32384;
    let WKW[40] = 896;
    let WKW[41] = 128;
    let WKW[42] = -1920;
    let WKW[43] = 3968;
    let WKW[44] = 384;
    let WKW[45] = -512;
    let WKW[46] = 0;
    let WKW[47] = 0;
    let WKW[48] = 4097;
    let WKW[49] = 6145;
    let WKW[50] = 2175;
    let WKW[51] = 1984;
    let WKW[52] = 256;
    let WKW[53] = 256;
    let WKW[54] = 259;
    let WKW[55] = 382;
    let WKW[56] = 448;
    let WKW[57] = 256;
    let WKW[58] = 287;
    let WKW[59] = 496;
    let WKW[60] = 384;
    let WKW[61] = 127;
    let WKW[62] = 0;
    let WKW[63] = 0;

    let BKW[0]  = 0;
    let BKW[1]  = -32767;
    let BKW[2]  = -16384;
    let BKW[3]  = -32767;
    let BKW[4]  = -32767;
    let BKW[5]  = -32767;
    let BKW[6]  = -32767;
    let BKW[7]  = -16384;
    let BKW[8]  = -16384;
    let BKW[9]  = -8256;
    let BKW[10] = -8224;
    let BKW[11] = -8208;
    let BKW[12] = -16392;
    let BKW[13] = 32760;
    let BKW[14] = -8;
    let BKW[15] = -8;
    let BKW[16] = 0;
    let BKW[17] = 1;
    let BKW[18] = 3;
    let BKW[19] = 1;
    let BKW[20] = 1;
    let BKW[21] = 1;
    let BKW[22] = 1;
    let BKW[23] = 3;
    let BKW[24] = 3;
    let BKW[25] = 1019;
    let BKW[26] = 2043;
    let BKW[27] = 4091;
    let BKW[28] = 8189;
    let BKW[29] = 8190;
    let BKW[30] = 8191;
    let BKW[31] = 8191;
    let BKW[32] = -8;
    let BKW[33] = -8;
    let BKW[34] = -8;
    let BKW[35] = 496;
    let BKW[36] = -416;
    let BKW[37] = -128;
    let BKW[38] = 16256;
    let BKW[39] = -31872;
    let BKW[40] = -2048;
    let BKW[41] = -128;
    let BKW[42] = -128;
    let BKW[43] = 1920;
    let BKW[44] = -4096;
    let BKW[45] = -512;
    let BKW[46] = 0;
    let BKW[47] = 0;
    let BKW[48] = 8191;
    let BKW[49] = 8191;
    let BKW[50] = 4095;
    let BKW[51] = 1920;
    let BKW[52] = 63;
    let BKW[53] = 511;
    let BKW[54] = 508;
    let BKW[55] = 387;
    let BKW[56] = 63;
    let BKW[57] = 511;
    let BKW[58] = 480;
    let BKW[59] = 15;
    let BKW[60] = 511;
    let BKW[61] = 127;
    let BKW[62] = 0;
    let BKW[63] = 0;
    
    let BKB[0]  = -1;
    let BKB[1]  = 32767;
    let BKB[2]  = 16383;
    let BKB[3]  = 32767;
    let BKB[4]  = 32767;
    let BKB[5]  = 32767;
    let BKB[6]  = -16385;
    let BKB[7]  = -8193;
    let BKB[8]  = -8193;
    let BKB[9]  = -16321;
    let BKB[10] = -12337;
    let BKB[11] = -8201;
    let BKB[12] = -16389;
    let BKB[13] = 16379;
    let BKB[14] = 32763;
    let BKB[15] = 32763;
    let BKB[16] = -1;
    let BKB[17] = -2;
    let BKB[18] = -4;
    let BKB[19] = -2;
    let BKB[20] = -2;
    let BKB[21] = -2;
    let BKB[22] = -3;
    let BKB[23] = -5;
    let BKB[24] = -5;
    let BKB[25] = -1021;
    let BKB[26] = -3085;
    let BKB[27] = -4101;
    let BKB[28] = -8195;
    let BKB[29] = -8196;
    let BKB[30] = -8194;
    let BKB[31] = -8194;
    let BKB[32] = -9;
    let BKB[33] = -9;
    let BKB[34] = -25;
    let BKB[35] = 463;
    let BKB[36] = -993;
    let BKB[37] = -385;
    let BKB[38] = 16255;
    let BKB[39] = -16001;
    let BKB[40] = -897;
    let BKB[41] = -129;
    let BKB[42] = 1919;
    let BKB[43] = -1921;
    let BKB[44] = -385;
    let BKB[45] = 255;
    let BKB[46] = -1;
    let BKB[47] = -1;
    let BKB[48] = -4097;
    let BKB[49] = -4097;
    let BKB[50] = -6145;
    let BKB[51] = -3200;
    let BKB[52] = -1985;
    let BKB[53] = -385;
    let BKB[54] = -260;
    let BKB[55] = -381;
    let BKB[56] = -449;
    let BKB[57] = -257;
    let BKB[58] = -288;
    let BKB[59] = -481;
    let BKB[60] = -385;
    let BKB[61] = -256;
    let BKB[62] = -1;
    let BKB[63] = -1;

    let cursor[0]  = 255;
    let cursor[1]  = 255;
    let cursor[2]  = 3;
    let cursor[3]  = 3;
    let cursor[4]  = 3;
    let cursor[5]  = 3;
    let cursor[6]  = 3;
    let cursor[7]  = 3;
    let cursor[8]  = 3;
    let cursor[9]  = 0;
    let cursor[10] = 0;
    let cursor[11] = 0;
    let cursor[12] = 0;
    let cursor[13] = 0;
    let cursor[14] = 0;
    let cursor[15] = 0;
    let cursor[16] = -256;
    let cursor[17] = -256;
    let cursor[18] = -16384;
    let cursor[19] = -16384;
    let cursor[20] = -16384;
    let cursor[21] = -16384;
    let cursor[22] = -16384;
    let cursor[23] = -16384;
    let cursor[24] = -16384;
    let cursor[25] = 0;
    let cursor[26] = 0;
    let cursor[27] = 0;
    let cursor[28] = 0;
    let cursor[29] = 0;
    let cursor[30] = 0;
    let cursor[31] = 0;
    let cursor[32] = 0;
    let cursor[33] = 0;
    let cursor[34] = 0;
    let cursor[35] = 0;
    let cursor[36] = 0;
    let cursor[37] = 0;
    let cursor[38] = 0;
    let cursor[39] = 3;
    let cursor[40] = 3;
    let cursor[41] = 3;
    let cursor[42] = 3;
    let cursor[43] = 3;
    let cursor[44] = 3;
    let cursor[45] = 255;
    let cursor[46] = 255;
    let cursor[47] = 255;
    let cursor[48] = 0;
    let cursor[49] = 0;
    let cursor[50] = 0;
    let cursor[51] = 0;
    let cursor[52] = 0;
    let cursor[53] = 0;
    let cursor[54] = 0;
    let cursor[55] = 0;
    let cursor[56] = -16384;
    let cursor[57] = -16384;
    let cursor[58] = -16384;
    let cursor[59] = -16384;
    let cursor[60] = -16384;
    let cursor[61] = -16384;
    let cursor[62] = -256;
    let cursor[63] = -256;

    let cursor_black[0]  = -256;
    let cursor_black[1]  = -256;
    let cursor_black[2]  = -4;
    let cursor_black[3]  = -4;
    let cursor_black[4]  = -4;
    let cursor_black[5]  = -4;
    let cursor_black[6]  = -4;
    let cursor_black[7]  = -4;
    let cursor_black[8]  = -4;
    let cursor_black[9]  = -1;
    let cursor_black[10] = -1;
    let cursor_black[11] = -1;
    let cursor_black[12] = -1;
    let cursor_black[13] = -1;
    let cursor_black[14] = -1;
    let cursor_black[15] = -1;
    let cursor_black[16] = 255;
    let cursor_black[17] = 255;
    let cursor_black[18] = 16383;
    let cursor_black[19] = 16383;
    let cursor_black[20] = 16383;
    let cursor_black[21] = 16383;
    let cursor_black[22] = 16383;
    let cursor_black[23] = 16383;
    let cursor_black[24] = 16383;
    let cursor_black[25] = -1;
    let cursor_black[26] = -1;
    let cursor_black[27] = -1;
    let cursor_black[28] = -1;
    let cursor_black[29] = -1;
    let cursor_black[30] = -1;
    let cursor_black[31] = -1;
    let cursor_black[32] = -1;
    let cursor_black[33] = -1;
    let cursor_black[34] = -1;
    let cursor_black[35] = -1;
    let cursor_black[36] = -1;
    let cursor_black[37] = -1;
    let cursor_black[38] = -1;
    let cursor_black[39] = -4;
    let cursor_black[40] = -4;
    let cursor_black[41] = -4;
    let cursor_black[42] = -4;
    let cursor_black[43] = -4;
    let cursor_black[44] = -4;
    let cursor_black[45] = -256;
    let cursor_black[46] = -256;
    let cursor_black[47] = -256;
    let cursor_black[48] = -1;
    let cursor_black[49] = -1;
    let cursor_black[50] = -1;
    let cursor_black[51] = -1;
    let cursor_black[52] = -1;
    let cursor_black[53] = -1;
    let cursor_black[54] = -1;
    let cursor_black[55] = -1;
    let cursor_black[56] = 16383;
    let cursor_black[57] = 16383;
    let cursor_black[58] = 16383;
    let cursor_black[59] = 16383;
    let cursor_black[60] = 16383;
    let cursor_black[61] = 16383;
    let cursor_black[62] = 255;
    let cursor_black[63] = 255;

    do add_sprite(0, WWW);
    do add_sprite(1, BbB);

    do add_sprite(2, WPW);
    do add_sprite(3, WPB);
    do add_sprite(4, WNW);
    do add_sprite(5, WNB);
    do add_sprite(6, WBW);
    do add_sprite(7, WBB);
    do add_sprite(8, WRW);
    do add_sprite(9, WRB);
    do add_sprite(10, WQW);
    do add_sprite(11, WQB);
    do add_sprite(12, WKW);
    do add_sprite(13, WKB);

    do add_sprite(18, BPW);
    do add_sprite(19, BPB);
    do add_sprite(20, BNW);
    do add_sprite(21, BNB);
    do add_sprite(22, BBW);
    do add_sprite(23, BBB);
    do add_sprite(24, BRW);
    do add_sprite(25, BRB);
    do add_sprite(26, BQW);
    do add_sprite(27, BQB);
    do add_sprite(28, BKW);
    do add_sprite(29, BKB);

    do add_sprite(30, cursor);
    do add_sprite(31, cursor_black);

    return this;
  }

  method Array get_sprite(int sprite_id) {
    return sprites[sprite_id];
  }

  method void add_sprite(int sprite_id, Array data) {
    let sprites[sprite_id] = data;
    return;
  }

}

